// @import "~bulma"
  // Config vars
$primary: #172340
$secondary: #258EA6
$frame: 6rem

// Reset 
*
  margin: 0px
  font-family: "Roboto"

// Font

.primary 
  color: $primary

.white 
  color: white

h1, h2, h3, h4, h5, h6, p, b, i 
  margin: 0px
  padding: 0px

h1 
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 47px
  line-height: 149%

h2 
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 39px
  line-height: 149%

.lead 
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 145%
  letter-spacing: -0.01em

ul 
  margin: 0
  padding: 0
  margin-left: -8px

li 
  list-style: none
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 28px
  line-height: 33px
  letter-spacing: -0.01em

li::before
  content: "◼︎"
  font-size: 40px
  vertical-align: middle
  line-height: 33px

// Layout
.layout 
  position: relative
  .grid 
    display: grid
    grid-template-areas: "head image" "main image"
    grid-template-rows: 80px 85vh
    grid-template-columns: 60% 1fr
    & header 
      grid-area: head
    .text 
      grid-area: main
      padding-left: $frame
      padding-right: calc(1*$frame)
      display: flex
      flex-direction: column
      justify-content: center
      * 
        margin: 20px 0px
      h1, .lead 
        max-width: 700px
    .image 
      grid-area: image
      background-color: $primary
      background-size: cover
      background-position: center

  // Logo

  .logo h1 
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 35px
    letter-spacing: -0.01em

// Header
  header 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0px
  width: calc(100% - $frame - $frame)
  margin: 0px $frame
  nav 
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 16px
    a 
      color: var(--primary)
      opacity: 0.6
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 14px
      letter-spacing: -0.01em
      text-decoration: none
      & .active, &:hover 
        opacity: 1

// Banner
.banner 
  background: $primary
  display: grid
  grid-template-areas: "left right"
  grid-template-columns: 60% 1fr
  .left 
    grid-area: left
    padding: $frame
  img 
    width: 100%
  .right 
    grid-area: right
    padding: $frame
    padding-left: 0px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 20px

@media only screen and (max-width: 900px) 
  .banner 
    grid-template-areas: "left" "right"
    grid-template-columns: auto
    .right 
      padding: $frame
      